{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ASPNETMVCDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "ElmahIo": {
    "ApiKey": "d067ce70ae3a4ef490a4a9c964082219",
    "LogId": "06d2198a-04c2-4386-9aea-6ffbf6bd0c0e"
  }
}
